auth --enableshadow --passalgo=sha512

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
firewall --disabled
selinux --disabled
network  --bootproto=dhcp
# Root password
rootpw --plaintext toor
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc --ntpservers=0.fedora.pool.ntp.org,1.fedora.pool.ntp.org,2.fedora.pool.ntp.org,3.fedora.pool.ntp.org
# System bootloader configuration
bootloader --location=mbr
autopart --type=plain
# Partition clearing information
clearpart --none --initlabel

install
url --url=http://ftp-srv2.kddilabs.jp/Linux/packages/fedora/releases/19/Fedora/x86_64/os
repo --name=fedora
repo --name=updates

text

reboot

%packages --ignoremissing
@core
bzip2
dkms
gcc
make
wget
rsync
which
xorg-x11-server-Xorg
kernel-devel
kernel-headers
deltarpm
%end
